<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ble_scan"
        android:title="SCAN"
        app:showAsAction="always" />
    <item
        android:id="@+id/ble_scan_stop"
        android:title="STOP"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/bt_settings"
        android:title="Bluetooth settings" />
</menu>
